<!DOCTYPE html>
<html>
<head>
    <style>
h1 {
  font-family: verdana;
  margin: 50px 20% 20px;
}
h2 {
  font-family: verdana;
  margin: 10px 20%;
}
h3 {
  font-family: courier;
  margin: 10px 20%;
}
pre {
  font-family: courier;
  margin: 10px 20%;
}
  
        
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
        
 body {
  font-family: courier;
  margin: 10px 20%;
}
        
</style>
<title>Contact</title>
</head>
    
    
<ul>
  <li><a href="https://justln.ca">Home</a></li>
  <li><a href="https://justln.ca/privacy-policy">Privacy Policy</a></li>
  <li><a href="https://justln.ca/terms-of-use">Terms of Use</a></li>
  <li><a href="https://justln.ca/contact">Contact</a></li>
     
</ul>     
    
    
    
<body>

<h1>Contact</h1>
<pre>If you have any questions, comments, or suggestions regarding any of my apps, feel free to contact me at support@justln.ca.</pre>

</body>
</html> 
