<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
	   pre {
	     font-family:  Verdana; 
	     overflow-x: auto;
	     white-space: pre-wrap;
	     white-space: -moz-pre-wrap;
	     white-space: -pre-wrap;
	     white-space: -o-pre-wrap;
	     word-wrap: break-word;
	   }
	   
	   a { text-decoration: none; }
	   
	     
	   ul {
	     list-style-type: none;
	     margin: 0;
	     padding: 0;
	     overflow: hidden;
	     background-color: #333;
	   }
	   
	   li {
	     float: left;
	   }
	   
	   li a {
	     display: block;
	     color: white;
	     text-align: center;
	     padding: 14px 16px;
	     text-decoration: none;
	   }
	   
	   li a:hover:not(.active) {
	     background-color: #111;
	   }
	   
	   .active {
	     background-color: #04AA6D;
	   }
	   body {
	     font-family: Verdana;
	     margin: 10px 20% 5%;
	   }
	</style>
</head>
  
<ul style="font-family:Verdana;">
  <li><a href="https://justln.ca">Home</a></li>
  <li><a href="https://justln.ca/privacy-policy">Privacy Policy</a></li>
  <li><a href="https://justln.ca/terms-of-use">Terms of Use</a></li>
  <li><a href="https://justln.ca/contact">Contact</a></li>
</ul> 
  
<body>
<h1 style="font-family:Verdana;">Welcome</h1>
<p>😃</p>
</body>
</html> 
