<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy</title>
	<style>
		pre {
		  font-family:  Verdana; 
		  overflow-x: auto;
		  white-space: pre-wrap;
		  white-space: -moz-pre-wrap;
		  white-space: -pre-wrap;
		  white-space: -o-pre-wrap;
		  word-wrap: break-word;
		}
	
	  a { text-decoration: none; }
	
		  
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover:not(.active) {
		  background-color: #111;
		}
		
		.active {
		  background-color: #04AA6D;
		}
		body {
		  font-family: Verdana;
		  margin: 10px 20% 5%;
		}
	</style>
</head>
  
<ul style="font-family:Verdana;">
  <li><a href="https://justln.ca">Home</a></li>
  <li><a href="https://justln.ca/privacy-policy">Privacy Policy</a></li>
  <li><a href="https://justln.ca/terms-of-use">Terms of Use</a></li>
  <li><a href="https://justln.ca/contact">Contact</a></li>
</ul> 
  
<body>
<h1 style="font-family:Verdana;">Privacy Policy</h1>
<pre>
Last updated on October 26, 2023

What data is collected?
I do not collect any data from you. However, third party service providers I use may automatically collect some non-personal information. For example, they may collect device information such as your device model and the operating system, IP address to estimate the device's general location, product interactions such as app launches and taps, diagnostic information such as crash logs and energy usage, and device identifiers. Please refer to their privacy policy for more information on what data they collect.
· <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Admob and Google</a>
	· <a href="https://developers.google.com/admob/android/privacy/play-data-disclosure" target="_blank" rel="noopener noreferrer">Admob (Android)</a>
	· <a href="https://developers.google.com/admob/ios/privacy/data-disclosure" target="_blank" rel="noopener noreferrer">Admob (Apple)</a>
· <a href="https://www.apple.com/legal/privacy/en-ww/" target="_blank" rel="noopener noreferrer">Apple</a>

How is your data used?
Data collected from third party service providers may be shared and used for analytics, fraud prevention, and to serve advertisements. For more information, please view the links above.

Data security
I do not store any of your data. Data from third party service providers is stored by them.

California Residents, Data protection rights under GDPR, and Children
I do not knowingly collect, use, or disclose personally identifiable information from any user. Personalized advertising is disabled for all users by <a href="https://support.google.com/admob/answer/6219315" target="_blank" rel="noopener noreferrer">tagging all ad requests as child directed</a>. This means that ads are served without using any personal information. Also, the max ad content rating for all users is set to G (general).

Acceptance of this policy
You acknowledge that you have read this policy and agree to all its terms and conditions. If you do not agree to abide by the terms of this policy, you are not allowed to use any of my apps.

  
</pre>
</body>
</html> 
