 <!DOCTYPE html>
<html>
<head>
    <style>

pre {
/*   font-family: courier;  */
  font-family:  Verdana; 
  overflow-x: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body {
  font-family: courier;
  margin: 10px 20% 5%;
}
  
</style>
<title>Terms of Use</title>
</head>
 
 <ul>
  <li><a href="https://justln.ca">Home</a></li>
  <li><a href="https://justln.ca/privacy-policy">Privacy Policy</a></li>
  <li><a href="https://justln.ca/terms-of-use">Terms of Use</a></li>
  <li><a href="https://justln.ca/contact">Contact</a></li>
</ul> 
 
<body>

<h1>Terms of Use</h1>
<pre>Last updated on October 26, 2023

Before using any of my apps, you must agree to these Terms of Use and the Privacy Policy. By installing or using any of my apps, you agree to these Terms of Use. If you do not agree to these Terms of Use, you may not install or use any of my apps.

· The use of hacks, cheats, and unauthorized third-party software is strictly prohibited.
· Modification of files is strictly prohibited.
· Any commercial use or exploitation of my apps is strictly prohibited.

</pre>
 
</body>
</html>
